{
  "extends": "../frontend/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "puppeteer"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ]
}